<html>
  <head>
	<link rel="stylesheet" href="./css/droplr.css">
    <link rel="stylesheet" href="./css/core.min.css">
	<link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <script src="https://trello.com/power-ups/power-up.min.js"></script>
  </head>
  <body>
    <div id="content">
      <div style="height: 100%" id="droplrdrops"></div>
    </div>
	<div id="detail-row-template" style="display: none;" class = "row">
		<div class="col xs-3 md-3 xl-3 ">
			<img class="drop-thumbnail" src="./images/icon-gray.svg" width="96" height="96">
		</div>
		<div class="col xs-9 md-9 xl-9">
			<a href="#" class="drop-link">Open Drop</a>
		</div>
	</div>
	<script src="./js/droplr.js"></script>
    <script src="./js/section.js"></script>
  </body>
</html>
